# lan-side-project

./: README.md  lan-side-project.sln
.github/: copilot-instructions.md
backend/: .env.sample  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lan-side-project.sln  launchSettings.json
backend/UserService/: Program.cs  UserService.csproj  UserService.http
backend/UserService/Data/: UserServiceDbContext.cs
backend/UserService/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/UserService/Properties/: launchSettings.json
backend/lan-side-project/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lan-side-project.csproj  lan-side-project.http  lan-side-project.sln
backend/lan-side-project/Common/: UserContext.cs
backend/lan-side-project/Controllers/: AuthController.cs  BaseController.cs  PermissionController.cs  PriceTableController.cs  RoleController.cs  TestController.cs  UserController.cs  UserImageController.cs
backend/lan-side-project/DTOs/Reponses/: ApiResponse.cs  LoginResponse.cs
backend/lan-side-project/DTOs/Reponses/Auth/: LoginResponse.cs
backend/lan-side-project/DTOs/Reponses/User/: UserResponse.cs
backend/lan-side-project/DTOs/Requests/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/lan-side-project/DTOs/Requests/Auth/User/: CreateUserRequest.cs  UpdateUserRequest.cs
backend/lan-side-project/DTOs/Requests/Permission/: CreatePermissionRequest.cs  UpdatePermissionRequest.cs
backend/lan-side-project/DTOs/Requests/PriceTable/: CreatePriceTableItemRequest.cs  CreatePriceTableRequest.cs  UpdatePriceTableItemRequest.cs  UpdatePriceTableRequest.cs
backend/lan-side-project/DTOs/Requests/Role/: CreateRoleRequest.cs  UpdateRoleRequest.cs
backend/lan-side-project/DTOs/Requests/User/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/lan-side-project/DTOs/Responses/: ApiResponse.cs
backend/lan-side-project/DTOs/Responses/Auth/: LoginResponse.cs
backend/lan-side-project/DTOs/Responses/Permission/: PermissionResponse.cs
backend/lan-side-project/DTOs/Responses/Role/: RoleResponse.cs
backend/lan-side-project/DTOs/Responses/User/: UserResponse.cs
backend/lan-side-project/Data/: AppDbContext.cs
backend/lan-side-project/GraphQL/Queries/: UserQuery.cs
backend/lan-side-project/Middlewares/: ExceptionHandlingMiddleware.cs  SerilogHttpSessionsLoggingMiddleware.cs
backend/lan-side-project/Migrations/: 20241126113013_InitCreate.Designer.cs  20241126113013_InitCreate.cs  20241127111836_ChangeTableToM2M.Designer.cs  20241127111836_ChangeTableToM2M.cs  20241216124226_AddUserFields.Designer.cs  20241216124226_AddUserFields.cs  20250105113602_AddUniqueKey.Designer.cs  20250105113602_AddUniqueKey.cs  20250212122857_AddPriceTable.Designer.cs  20250212122857_AddPriceTable.cs  20250212123333_AddPriceTable2.Designer.cs  20250212123333_AddPriceTable2.cs  AppDbContextModelSnapshot.cs
backend/lan-side-project/Models/: AuditBase.cs  Permission.cs  PriceTable.cs  PriceTableItem.cs  Role.cs  User.cs
backend/lan-side-project/Properties/: launchSettings.json
backend/lan-side-project/Repositories/: GenericRepository.cs  IGenericRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
backend/lan-side-project/Services/: AuthService.cs  MailService.cs  PermissionService.cs  RoleService.cs  UserImageService.cs  UserService.cs
backend/lan-side-project/Utils/: JwtUtils.cs  MapperUtils.cs
frontend/react/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/react/src/: App.tsx  global.d.ts  main.tsx  store.ts
frontend/react/src/api/: HelperApi.ts  baseApi.js  baseApi.ts
frontend/react/src/assets/: all.css  all.css.map  all.scss
frontend/react/src/components/: forgotPassword.tsx  layout.tsx  loading.tsx  login.tsx
frontend/react/src/types/: Api.ts  (+2 more)
frontend/vue/: .editorconfig  .env  package-lock.json  package.json  vite.config.ts
frontend/vue/src/: App.vue
(+20 files in other folders)
