# .env.sample

# System version information
VERSION=1.0.0

# Frontend URL (Default is for local development)
# For production, replace with the actual domain, e.g., https://example.com
FRONTEND_BASE_URL=http://localhost:5713

# Database connection settings (Required. Missing these will affect system functionality)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password

# Connection string for the database (Automatically generated, no need to modify)
DB_CONNECTION_STRING=Host=${DB_HOST};Port=${DB_PORT};Username=${DB_USER};Password=${DB_PASSWORD};Database=${DB_NAME};

# JWT authentication settings (Required)
# If SECRETKEY is not provided, the system will generate a random key (suitable for testing)
# JWTSETTINGS__SECRETKEY=my_super_secret_key
# JWTSETTINGS__ISSUER=MyApp
# JWTSETTINGS__ACCESS_TOKEN_EXPIRATION_MINUTES=30
# JWTSETTINGS__REFRESH_TOKEN_EXPIRATION_DAYS=7

# SMTP email server settings (Optional. If not configured, the system will not send emails)
# SMTP__HOST=smtp.example.com
# SMTP__PORT=587
# SMTP__USERNAME=smtp_user
# SMTP__PASSWORD=smtp_password
# SMTP__ENABLE_SSL=true
# SMTP__DEFAULT_FROM=no-reply@example.com

# Google OAuth 2.0 settings (Optional, for Google login functionality)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_SECRET_KEY=your_google_secret_key

# Serilog logging settings
# By default, logs are output to the console. To enable file or database logging, provide the necessary parameters
# SERILOG__USING__0=Serilog.Sinks.Console
# SERILOG__USING__1=Serilog.Sinks.File
# SERILOG__MINIMUMLEVEL__DEFAULT=Information
# SERILOG__MINIMUMLEVEL__OVERRIDE__MICROSOFT_ASPNETCORE=Warning
# SERILOG__ENRICH__0=FromLogContext
# SERILOG__WRITETO__0__NAME=Console
# SERILOG__WRITETO__1__NAME=File
# SERILOG__WRITETO__1__ARGS__PATH=logs/log-.txt
# SERILOG__WRITETO__1__ARGS__ROLLINGINTERVAL=Day
# SERILOG__WRITETO__1__ARGS__FORMATTER=Serilog.Formatting.Compact.CompactJsonFormatter
# SERILOG__WRITETO__2__NAME=PostgreSQL
SERILOG__WRITETO__2__ARGS__CONNECTIONSTRING=Host=${DB_HOST};Port=${DB_PORT};Username=${DB_USER};Password=${DB_PASSWORD};Database=${DB_NAME};
# SERILOG__WRITETO__2__ARGS__TABLENAME=Logs
# SERILOG__WRITETO__2__ARGS__NEEDAUTOCREATETABLE=true
