# .env

VERSION=1.0.0

# Database connection settings
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Connection String for DB (for general use)
DB_CONNECTION_STRING=Host=${DB_HOST};Port=${DB_PORT};Username=${DB_USER};Password=${DB_PASSWORD};Database=${DB_NAME};

# JwtSettings
JWTSETTINGS__SECRETKEY=
JWTSETTINGS__ISSUER=
JWTSETTINGS__ACCESS_TOKEN_EXPIRATION_MINUTES=
JWTSETTINGS__REFRESH_TOKEN_EXPIRATION_DAYS=

# Serilog settings
SERILOG__USING__0=
SERILOG__USING__1=
SERILOG__MINIMUMLEVEL__DEFAULT=
SERILOG__MINIMUMLEVEL__OVERRIDE__MICROSOFT_ASPNETCORE=
SERILOG__ENRICH__0=
SERILOG__WRITETO__0__NAME=
SERILOG__WRITETO__1__NAME=
SERILOG__WRITETO__1__ARGS__PATH=
SERILOG__WRITETO__1__ARGS__ROLLINGINTERVAL=
SERILOG__WRITETO__1__ARGS__FORMATTER=
SERILOG__WRITETO__2__NAME=
SERILOG__WRITETO__2__ARGS__CONNECTIONSTRING=Host=${DB_HOST};Port=${DB_PORT};Username=${DB_USER};Password=${DB_PASSWORD};Database=${DB_NAME};
SERILOG__WRITETO__2__ARGS__TABLENAME=
SERILOG__WRITETO__2__ARGS__NEEDAUTOCREATETABLE=


